{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Minesweeper",
            "request": "launch",
            "mainClass": "Minesweeper",
            "projectName": "Minesweeper_2bd4e33e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Minesweeper",
            "request": "launch",
            "mainClass": "Minesweeper.java"
        }
    ]
}